timestamp_ms,event_type,sensor_id,value,alert_sent,sms_status,battery_voltage
0,SYSTEM_START,MAIN,1,FALSE,,
41186,MOTION_START,PIR_ZONE_B,1,FALSE,,
41186,FIRST_DETECTION,PIR_ZONE_B,1,FALSE,,
46202,FALSE_ALARM,MAIN,0,FALSE,,
48474,MOTION_START,PIR_ZONE_A,1,FALSE,,
48474,FIRST_DETECTION,PIR_ZONE_A,1,FALSE,,
53087,INTRUSION_CONFIRMED,PIR_ZONE_A,1,TRUE,,
53087,SMS_SENT,GSM,1,TRUE,SUCCESS,
56192,ALERT_BLOCKED,PIR_ZONE_B,1,FALSE,COOLDOWN,
60039,BATTERY_READ,BATTERY,11.88,FALSE,,11.88
60749,ALERT_BLOCKED,PIR_ZONE_B,1,FALSE,COOLDOWN,
63129,ALARM_AUTO_RESET,MAIN,1,FALSE,,
64090,MOTION_START,PIR_ZONE_B,1,FALSE,,
64090,FIRST_DETECTION,PIR_ZONE_B,1,FALSE,,
67592,INTRUSION_CONFIRMED,PIR_ZONE_B,1,TRUE,,
67592,SMS_SENT,GSM,1,TRUE,SUCCESS,
77629,ALARM_AUTO_RESET,MAIN,1,FALSE,,
82575,MOTION_START,PIR_ZONE_A,1,FALSE,,
82575,FIRST_DETECTION,PIR_ZONE_A,1,FALSE,,
87591,FALSE_ALARM,MAIN,0,FALSE,,
